<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2bdfece5-4ec8-49f5-b744-b9ca58b9ec28</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\category_service.proto" />
    <None Remove="Protos\game_service _aggregator.proto" />
    <None Remove="Protos\game_service_aggregator.proto" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\category_service.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\game_service_aggregator.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\game_service.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	


	<ItemGroup>
    <ProjectReference Include="..\GameShopEntity.BusinessLogicalLayer\GameShopEntity.BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\GameShopEntity.DataAccessLayer\GameShopEntity.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
