# GameShopEntity

./: GameShopEntity.sln
ApiGateaway/: ApiGateaway.http  ApiGateway.csproj  Program.cs  ocelot.json
ApiGateaway/Aggregator/: GameAndCartAggregator.cs
ApiGateaway/Properties/: launchSettings.json
GameShopEntity/: GameShopEntity.csproj  GameShopEntity.http  Program.cs  appsettings.json
GameShopEntity.BusinessLogicalLayer/: GameShopEntity.BusinessLogicalLayer.csproj
GameShopEntity.BusinessLogicalLayer/Configurations/: AutoMapperProfile.cs
GameShopEntity.BusinessLogicalLayer/Consumers/: GameCreatedEventConsumer.cs
GameShopEntity.BusinessLogicalLayer/DTO/Request/: GameCreatedEvent.cs  GameRequest.cs
GameShopEntity.BusinessLogicalLayer/DTO/Response/: CategoryResponse.cs  GameCategoryResponse.cs  GameResponse.cs
GameShopEntity.BusinessLogicalLayer/Interface/Services/: IGamesService.cs
GameShopEntity.BusinessLogicalLayer/Producers/: GameProducer.cs
GameShopEntity.BusinessLogicalLayer/Service/: GameService.cs
GameShopEntity.DataAccessLayer/: GameShopContext.cs  GameShopEntity.DataAccessLayer.csproj
GameShopEntity.DataAccessLayer/Configurations/: CategoriesConfiguration.cs  GameCategoryConfiguration.cs  GamesConfiguration.cs
GameShopEntity.DataAccessLayer/Data/: UnitOfWork.cs
GameShopEntity.DataAccessLayer/Entities/: Categories.cs  GameCategory.cs  GameRating.cs  Games.cs  User.cs
GameShopEntity.DataAccessLayer/Interface/: ISeeder.cs  IUnitOfWork.cs
GameShopEntity.DataAccessLayer/Migrations/: 20241022144307_create.Designer.cs  20241022144307_create.cs  20241022144709_create1.Designer.cs  20241022144709_create1.cs  20241022145326_create2.Designer.cs  20241022145326_create2.cs  GameShopContextModelSnapshot.cs
GameShopEntity.DataAccessLayer/Pagination/: PagedList.cs
GameShopEntity.DataAccessLayer/Parameters/: CategoriesParameter.cs  GameCategoryParameter.cs  GameParameter.cs  QueryStringParameters.cs
GameShopEntity.DataAccessLayer/Seeding/: CategoriesSeeder.cs  GameCategorySeeder.cs  GameRatingSeeder.cs  GameSeeder.cs  UserSeeder.cs
GameShopEntity/Controllers/: GameController.cs
GameShopEntity/Properties/: launchSettings.json
GameShopEntity/Protos/: category_service.proto  game_service _aggregator.proto  game_service.proto  game_service_aggregator.proto
GameShopEntity/gRPC/: AggregatorGrpcClientService.cs  GameAggregatorService.cs  GameGrpcClientService.cs  GameServiceImpl.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  tempkey.jwk
IdentityServer/Migrations/: 20241107071343_InitialIdentityServerMig.Designer.cs  20241107071343_InitialIdentityServerMig.cs  PersistedGrantDbContextModelSnapshot.cs
Persistance/: Persistance.csproj
ShoppingCartCQRS/: Program.cs  ShoppingCartCQRS.csproj  ShoppingCartCQRS.http  WeatherForecast.cs
ShoppingCartCQRS.Application/: ConfigureServices.cs  ShoppingCartCQRS.Application.csproj
ShoppingCartCQRS.Infrastructure/: ConfigureServices.cs  ShoppingCartCQRS.Infrastructure.csproj
UserApi/: Program.cs  UserApi.csproj
UserApi.BusinessLogicalLayer/: UserApi.BusinessLogicalLayer.csproj
UserApi.BusinessLogicalLayer/Interface/Services/: IUserService.cs
UserApi.BusinessLogicalLayer/Service/: UserService.cs
UserApi.DataAccessLayer/: UserApi.DataAccessLayer.csproj  UserContext.cs
(+66 files in other folders)
