<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="DTO\Response\" />
    <Folder Include="DTO\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.DataAccessLayer\UserApi.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
